a:5:{s:4:"user";s:2:"wq";s:3:"sql";s:1229:"CREATE TABLE `retail` (
  `admin_id` int(11) NOT NULL,
  `account` varchar(20) NOT NULL COMMENT '登录账号',
  `pass` varchar(20) NOT NULL COMMENT '登录密码',
  `company_name` varchar(50) NOT NULL COMMENT '会员单位名称',
  `realname` varchar(50) NOT NULL COMMENT '法人名称',
  `point` tinyint(3) DEFAULT '0' COMMENT '返点百分比%',
  `total_fee` decimal(14,2) DEFAULT '0.00' COMMENT '手续费总计',
  `deposit` decimal(14,2) DEFAULT '0.00' COMMENT '保证金',
  `tel` varchar(20) DEFAULT '' COMMENT '联系电话',
  `qq` varchar(20) DEFAULT '' COMMENT 'QQ',
  `id_card` varchar(100) DEFAULT '' COMMENT '法人身份证',
  `paper` varchar(100) DEFAULT '' COMMENT '营业执照',
  `paper2` varchar(100) DEFAULT '' COMMENT '组织机构代码证',
  `paper3` varchar(100) DEFAULT '' COMMENT '税务登记证',
  `code` varchar(100) DEFAULT '' COMMENT '邀请码',
  `created_at` datetime DEFAULT NULL COMMENT '创建时间',
  `created_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`admin_id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='后台用户扩展表';
ALTER TABLE `user`
ADD COLUMN `point`  decimal(5,2) NULL DEFAULT 0 COMMENT '经纪人返点%' AFTER `loss_account`;";s:4:"desc";s:6:"retail";s:7:"warning";a:0:{}s:6:"delete";b:1;}